<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TruckWebSite.MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--start declaretion bootstrap--%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <%--end declaretion bootstrap--%>

    <%--start declaretion CSS FILES--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="App_Themes/StyleSheet/StyleMaterPage.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/StyleSheet/font-awesome.css" rel="stylesheet" />
    <link href="App_Themes/StyleSheet/font-awesome.min.css" rel="stylesheet" />
    <%--END declaretion CSS FILES--%>

    <%--Page title--%>
    <title>TRUCK COMPANY</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">        
        <%--HEADER --%>
        <div id="topContent">
            <asp:Image ID="headerimage" runat="server" ImageUrl="~/Pictures/logo.gif" Height="50px" Width="120px" />
        </div>
        <%-- Nav Bar MENU --%>
        <nav role="navigation" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Truck Company S.A.</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">Coverage Area</a></li>
                        <li><a href="#">About US</a></li>
                        <li><a href="Pages/JobPage.aspx">Job Oportunities</a></li>
                        <li><a href="ContactUs.aspx">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <%-- Main -CONTENT --%>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="body" runat="server">
                <a href="Default.aspx">Main Content</a>
            </asp:ContentPlaceHolder>
            <%--backgrounds up and botton--%>
            <img src="/Pictures/background.jpg" class="img-rounded" alt="Cinque Terre" />
            <asp:Image ID="Image1" runat="server" ImageUrl="Pictures/trucksBotton.jpg" />
        </div>
        <%-- FOOTER --%>
        <div id="footerContent">
            <div class="block__content">
                <%-- SOCIAL ICONS --%>                             
                <div class="social-icons-block">
                <i class="fa fa-facebook-official" style="font-size:36px"></i>
                <i class="fa fa-linkedin-square" style="font-size:36px"></i>
                <i class="fa fa-tumblr-square" style="font-size:36px"></i>
                <i class="fa fa-twitter-square" style="font-size:36px"></i>
                <i class="fa fa-youtube" style="font-size:36px"></i>
               </div>
            </div>
           	<p style="left:0px;">&copy;2017 Centennial College.&nbsp; </p>
        </div>
    </form>
</body>
</html>
