<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TruckCompanyDBStoreContainer" CdmEntityContainer="TruckCompanyDBContainer">
    <EntitySetMapping Name="CarSet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.Car)">
        <MappingFragment StoreEntitySet="CarSet">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Kilometrs" ColumnName="Kilometrs" />
          <ScalarProperty Name="Plate" ColumnName="Plate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="BrancheBrancheId" ColumnName="BrancheBrancheId" />
          <ScalarProperty Name="ServiceServiceId" ColumnName="ServiceServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrancheSet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.Branche)">
        <MappingFragment StoreEntitySet="BrancheSet">
          <ScalarProperty Name="BrancheId" ColumnName="BrancheId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.Employee)">
        <MappingFragment StoreEntitySet="EmployeeSet">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BrancheBrancheId" ColumnName="BrancheBrancheId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleSet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.Schedule)">
        <MappingFragment StoreEntitySet="ScheduleSet">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.Job)">
        <MappingFragment StoreEntitySet="JobSet">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Open" ColumnName="Open" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceSet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.Service)">
        <MappingFragment StoreEntitySet="ServiceSet">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServieType" ColumnName="ServieType" />
          <ScalarProperty Name="CustomerCustomerId" ColumnName="CustomerCustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceHistorySet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.ServiceHistory)">
        <MappingFragment StoreEntitySet="ServiceHistorySet">
          <ScalarProperty Name="ServiceHistoryId" ColumnName="ServiceHistoryId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ServiceServiceId" ColumnName="ServiceServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(TruckCompanyDB.Customer)">
        <MappingFragment StoreEntitySet="CustomerSet">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeSchedule" TypeName="TruckCompanyDB.EmployeeSchedule" StoreEntitySet="EmployeeSet">
      <EndProperty Name="Schedule">
        <ScalarProperty Name="ScheduleId" ColumnName="Schedule_ScheduleId" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeeJob" TypeName="TruckCompanyDB.EmployeeJob" StoreEntitySet="EmployeeSet">
      <EndProperty Name="Job">
        <ScalarProperty Name="JobId" ColumnName="Job_JobId" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>