<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905d883e6f7244449a5a093e9b22fb74" Name="Diagram1" >
        <EntityTypeShape EntityType="TruckCompanyDB.Car" Width="1.5" PointX="3.875" PointY="2.875" />
        <EntityTypeShape EntityType="TruckCompanyDB.Branche" Width="1.5" PointX="1.625" PointY="2" />
        <AssociationConnector Association="TruckCompanyDB.BrancheCar" />
        <EntityTypeShape EntityType="TruckCompanyDB.Employee" Width="1.5" PointX="6.75" PointY="1.75" />
        <AssociationConnector Association="TruckCompanyDB.BrancheEmployee" />
        <EntityTypeShape EntityType="TruckCompanyDB.Schedule" Width="1.5" PointX="7.375" PointY="5.5" />
        <AssociationConnector Association="TruckCompanyDB.EmployeeSchedule" />
        <EntityTypeShape EntityType="TruckCompanyDB.Job" Width="1.5" PointX="10.375" PointY="2.125" />
        <AssociationConnector Association="TruckCompanyDB.EmployeeJob" />
        <EntityTypeShape EntityType="TruckCompanyDB.Service" Width="1.5" PointX="3.75" PointY="6.625" />
        <AssociationConnector Association="TruckCompanyDB.ServiceCar" />
        <EntityTypeShape EntityType="TruckCompanyDB.ServiceHistory" Width="1.5" PointX="3.875" PointY="9.625" />
        <AssociationConnector Association="TruckCompanyDB.ServiceServiceHistory" />
        <EntityTypeShape EntityType="TruckCompanyDB.Customer" Width="1.5" PointX="0.625" PointY="6.5" />
        <AssociationConnector Association="TruckCompanyDB.CustomerService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>